.flashcard-page-container {
  display: flex;
  width: fit-content;
  margin: auto;
  margin-top: 10%;
}

.flashcard-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 25px;
}

.add-card {
  box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  border: 1px dashed black;
  width: 100px;
  height: 150px;
  cursor: pointer;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  > mat-icon {
    font-size: 48px;
    color: rgba(0, 0, 0, 0.5);
    width: auto;
    height: auto;
  }
}

.flashcard-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  justify-items: center;
  margin: 20% 20% 0 20%;
}

.card-input {
  margin-top: 20px;
  width: 160px;
  height: 80px;
  padding: 0 20px 0 20px;
  /* TODO center */
  position: relative;
  left: 37%;
}

.flashcard {
  grid-column: 2/3;
  grid-row: 1;
  width: fit-content;
}

.left-button {
  grid-column: 0/3;
  grid-row: 1;
  top: 30%;
  align-items: center;
}

.right-button {
  grid-column: 3/3;
  grid-row: 1;
  top: 30%;
  align-items: center;
}
